name = "trill"
license = "MIT"
description = "A hack on the Hyde theme"
tags = ["blog", ]
features = ["blog", ]

[author]
    name = "coleman mcfarland"
    homepage = "https://coleman.codes"

[original]
    author =  "mdo"
    homepage = "https://andhyde.com"
    repo = "https://www.github.com/mdo/hyde"
